###spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbo?useSSL=false

##spring.datasource.username=weblog
##spring.datasource.password=weblog_ro

