spring.datasource.initialize=true
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbo?useSSL=false

spring.datasource.username=weblog
spring.datasource.password=weblog_ro
